.two{
    float: left;
    width: 500px;
    height: 500px;
    margin-right: 20px;
    margin-top:4px;
}
.hhh{
    font-size: 50px;
    margin-left: 12px;
    text-align: center;
    color: rgb(13, 17, 209);
    font-family: fantasy;
}
.lll{
    color: red;
    padding-top:20px ;
}
p{
    font-size: 16px;
    padding: 3px;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 28px;
}
li{
    font-size: 26px;
    font-weight: 400;
    padding: 3px;
    color: black;
}

h1{
color:white;
}
.carousel-item{
    height: 32rem;
    background-color: #777;
    color: white;
    position: relative;
}
.slide-content{
    margin: 0 40px;
}
.card{
    border-radius: 25px;
    background: #fff;
    width: 320px;
    float: left;
    margin-left: 70px;
    margin-top: 50PX;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color:white;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border:4px solid blue
}
.description{
    color: black;
    font-size: 14px;
    text-align: center;
}
.image-content,
.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.name{
    font-size: 20px;
    font-weight: 900;
    color: #333;
}
.image-content{
    row-gap: 5px;
    position: relative;
   padding: 25px 0;
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: blue;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #265df2;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    background-color:#4070f4 ;
    right: 0;
    bottom: -40px;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.slide-container{
    margin-top: 60px;
}
.aabb{
    text-align: center;
}