.gall{
    border:1px solid black;
    border-radius: 23px;
    margin-left: 30px;
}
.gall,.gall1,.gall2,.gall3{
    opacity: 0.6;
}
.gall:hover,.gall1:hover,.gall2:hover,.gall3:hover{
    opacity: 1;
    transform: scale(1.1);
    border: 2px solid black;
}
.section{
    margin-left: 100px;
    margin-top: 30px;
}
.gall1{
    border:1px solid black;
    border-radius: 23px;
    margin-left: 36px;
}
.gall2{
    border:1px solid black;
    border-radius: 23px;
    margin-left: 35px;
}
.gall3{
    border:1px solid black;
    border-radius: 23px;
    margin-left: 30px;
}
.gall,.gall1,.gall2,.gall3{
    transform: scale(1);
    transition: 0.3s ease-in-out;
    border-radius: 12px;
}
.hh2{
    font-size: 80px;
    font-family: fantast;
    margin-left: 400px;
}