.img1{
    float: left;
    border-radius: 12px;
}
.spec{
    margin-top: 25px;
    font-weight: 600px;
    background-color: black;
    color: white;
 
}
.qqqq{
    font-size: 25px;
    font-weight: 400px;
    color: black;
    line-height: 40px;
}
.www{
    float: left;
    margin-left: 12px;
}
.wwww{
    margin-left: 70px;
    font-size: 30px;
    color: red;
    font-weight:700px;
}
iframe{
    width: 100%;
    height: 300px;

}
.logos{
    float: left;
    
}
.img-thumbnail1{
    margin-left: 60px;
}
.img-thumbnail2{
    margin-left: 120px;
}
.img-thumbnail3{
    margin-left: 180px;
}
.img-thumbnail4{
    margin-left: 200px;
}
.end{
   background-image: url(https://images.unsplash.com/photo-1494783367193-149034c05e8f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
   width: 100%;
   height: 400px;
   margin-top: 200px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.aaa{
    font-size: 40px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    line-height: 50px;
    }
    .aaaa{
        font-size: 20px;
    color: white;
    font-family: cursive;
    text-align: center;
    }
    .btn{
        margin-left: 600px;
        width: 200px;
        height: 50px;
        border-radius: 17px;
        
    }
    .bbb{
        width: 100%;
        height: 900px;
        background-color: black;
        color: white;
    }
   