.xxx{
    border-radius: 30px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.9);
    font-family: roboto;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
.cardimg{
    grid-area:image;
    background: linear-gradient(#fff0 0%,#fff0 70%,);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text{
    grid-area: text;
    transform: translateZ(30px);
}
.rgb::after{
    content: "";
    background: linear-gradient(45deg,
    #ff0000 0%,
    #ff9a00 10%,
    blue 20%,
    black 30%,
    green 40%,
    violet 50%,
    purple 60%,
    yellowgreen 70%,
    rgb(4, 85, 105) 80%,
    red 90%,
    black 100%)
    repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;
    animation: rgb 6s linear infinite;
    border-radius: 16px;
    filter: blur(10px);
    transform: translateZ(-7px);
    
}
@keyframes rgb{
    0%{
        background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100%{background-position: 0% 50%;}
    }
.wqe{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.qqqqq{
    color: black;
}
.img11{
    transform: scale(1);
    transition: 0.3s ease-in-out;
    border-radius: 12px;
}
.img11:hover{
    transform: scale(1.1);
    border: 1px solid black;

}
