.uu{
    font-family: robosto;
    color: black;
}
.qaz{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    margin-top: 17px;
}
.mdb{
    font-size: 30px;
    font-family: vardana;
    font-weight: 800;
    color: black;
    margin-left: 12px;
    margin-top: 15px;
}
.p1{
    color: blue;
    font-size: 26px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 13px;
}
.p1:hover{
    color: red;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    cursor: pointer;
}
.olm{
    font-size: 80px;
    color: black;
    font-weight: 600;
    margin-top: 40px;
    font-family: robosto;
    text-align: center;
}