.nav-item{
    margin-left: 25px;
    list-style-type: none;
    float: left;
    
}
.nav-link{
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    color: white;
}
.nav-link:hover{
    color: rgb(121, 183, 212); 
}


.fff{
   
    font-size: 40px;
    margin-right: 30px;
}
.fff:hover{
    color: white
}

.navbar{
    background-color:  rgb(34, 36, 35);
   
    
}

.tyhg{
    width: 70px;
    height: 70px;
    font-size:50px;
    font-family: pacifico;
    color: white;
    margin-left: 30px;
}
.twoo{
    font-family: pacifico;
    font-weight: 900;
    margin-left: 14px;
    font-size: 20px;
   font-style: oblique;
   color: white;
}

.sinin{
    font-size: 25px;
    margin-right: 15px;
}
.op9o{
    color: white;
    background-color:rgb(34, 36, 35);
    border: none;
    
}
.op9o:hover{
    transform: scale(1.5);
    border-radius: 10px;
    cursor: pointer;
}
