.op0{
    box-shadow: 5px 5px 25px rgb(179, 174, 174);
    margin-top: 100px;
    
 
}
.op00{
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    height: 35px;
    border: 1px solid grey;
    
}
.oop00{
    background-color: black;
    justify-content: center;
    width: 400px;
    height: 50px;
    margin-left: 26px;
    color: white;
    text-align: center;
    font-size: 25px;
}
.lol00{
     justify-content: center;
    margin-left: 26px;
    color: white;
    text-align: center;
    cursor: pointer;
    background-color: red;
    width: 100px;
}
.lol00:hover{
    color: blue;
}
.cvbn{
    justify-content: center;
    margin-top: 120px;
    
}
.dfg4{
    background-color: rgb(49, 47, 47);
    color:white;
    border: 1px solid black;
    box-shadow: 2px 6px 8px black;
    font-size: 18px;
    border-radius: 15px;
    
}

@media only screen and (max-width: 700px) {
   .op0{
     margin-top: 300px;
    }
  }