.bvv{
    background-color: rgb(17, 56, 17);
   
}
.text4{
    font-family: cursive;
    color: white;
    font-style: oblique;
}
.a123{
    width: 100%;
    height: 400px;
}
.as1{
    width: 150px;
    height: 150px;

}
.cvcv{
    margin-right: 208px;
   
}
.ml0{
    background-color: black;
}
.imgitm1{
    width: 100px;
    height: 100px;
    margin-top: 30px;
}
.imgitm1:hover{
    cursor: pointer;
}
@media only screen and (max-width: 700px) {
   .caroo{
     margin-top: 250px;
    }
  }