.nav-item{
    margin-left: 25px;
    list-style-type: none;
    float: left;
    
}
.nav-link{
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
    color: white;
}
.nav-link:hover{
    color: rgb(206, 135, 206); 
}


.fff{
   
    font-size: 40px;
    margin-right: 30px;
}
.fff:hover{
    color: white
}

.navbar{
    background-color: rgb(83, 5, 83);
    
    
}
.navbar-brand{
    width: 70px;
    height: 70px;

}
.twoo{
    font-family: pacifico;
    font-weight: 900;
    margin-left: 14px;
    font-size: 40px;
   font-style: oblique;
   color: white;
}

.sinin{
    font-size: 25px;
    margin-right: 15px;
}
.op9o{
    color: white;
    background-color:  rgb(83, 5, 83);
    border: none;
    
}
.op9o:hover{
    background-color: white;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}
.hs3{
    color: rgb(207, 22, 198);
}
.hs4,.hs5,.hs6{
    color: white;
}
.hs4:hover,.hs5:hover,.hs6:hover{
    color: rgb(206, 135, 206); 
}
